The dataset "delivery_reviews.csv" contains reviews and ratings of delivery agents working for different platforms in India. It provides insights into customer experiences and agent performance.

Agent Name: The name of the delivery agent.
Rating: The rating given to the delivery agent by the customer (typically on a scale from 1 to 5).
Review Text: The detailed feedback provided by the customer about the delivery agent's service.
Delivery Time (min): The time taken by the delivery agent to deliver the order, measured in minutes.
Location: The area or location where the delivery occurred.
Order Type: The category of the order (e.g., food, grocery, medicine).
Customer Feedback Type: The type of feedback provided by the customer, such as "Positive," "Negative," or "Neutral."
Price Range: The price range of the order (e.g., "Low," "Medium," or "High").
Discount Applied: Indicates whether a discount was applied to the order.
Product Availability: Indicates whether the product was available or out of stock at the time of delivery.
Customer Service Rating: The rating provided by the customer for the overall customer service experience.
Order Accuracy: Indicates whether the order was accurate or not, based on whether the correct items were delivered.

In [1]:
import pandas as pd

In [2]:
# read the csv file
df = pd.read_csv("delivery_reviews.csv")

In [3]:
df

,Agent Name,Rating,Review Text,Delivery Time (min),Location,Order Type,Customer Feedback Type,Price Range,Discount Applied,Product Availability,Customer Service Rating,Order Accuracy
0,Zepto,4.5,Purpose boy job cup decision girl now get job ...,58,Delhi,Essentials,Neutral,High,Yes,Out of Stock,4,Incorrect
1,Zepto,2.1,Prevent production able both the box school wa...,25,Lucknow,Grocery,Negative,Low,No,Out of Stock,2,Correct
2,JioMart,4.5,Family station listen agreement more kitchen l...,54,Ahmedabad,Essentials,Neutral,Low,No,Out of Stock,3,Correct
3,JioMart,2.6,World north people area everything enter beyon...,22,Chennai,Essentials,Neutral,Low,Yes,In Stock,1,Incorrect
4,Zepto,3.6,Hand way yourself tax whether sister anyone ef...,34,Pune,Pharmacy,Positive,High,No,In Stock,2,Incorrect
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,Blinkit,2.4,Assume president far economic us discuss hand ...,56,Bangalore,Grocery,Neutral,High,No,In Stock,1,Correct
4996,JioMart,3.2,Chance new edge beyond pass treat laugh woman ...,45,Hyderabad,Grocery,Negative,Low,Yes,In Stock,2,Incorrect
4997,Zepto,4.7,Until few population choose value behavior win...,48,Pune,Pharmacy,Positive,High,No,In Stock,5,Incorrect
4998,JioMart,3.8,Fight where recently half enter information ki...,11,Bangalore,Food,Negative,High,Yes,Out of Stock,1,Correct
4999,JioMart,4.5,Agreement challenge boy coach low person these...,15,Pune,Grocery,Neutral,High,No,Out of Stock,1,Correct

In [14]:
# check for missing values
df.isnull().sum()

Agent Name                 0
Rating                     0
Review Text                0
Delivery Time (min)        0
Location                   0
Order Type                 0
Customer Feedback Type     0
Price Range                0
Discount Applied           0
Product Availability       0
Customer Service Rating    0
Order Accuracy             0
dtype: int64

In [5]:
# Summary Statistics 
df.describe()

           Rating  Delivery Time (min)  Customer Service Rating
count  5000.00000          5000.000000              5000.000000
mean      3.00290            34.962400                 2.972000
std       1.15214            14.789656                 1.409969
min       1.00000            10.000000                 1.000000
25%       2.00000            22.000000                 2.000000
50%       3.00000            35.000000                 3.000000
75%       4.00000            48.000000                 4.000000
max       5.00000            60.000000                 5.000000

In [9]:
# Summary statistics grouped by a categorical value
stats = df.groupby("Agent Name")['Rating'].agg(['min', 'max', 'mean'])
stats

                  min  max      mean
Agent Name
Blinkit           1.0  5.0  2.993239
JioMart           1.0  5.0  2.985376
Swiggy Instamart  1.0  5.0  3.018331
Zepto             1.0  5.0  3.014509

In [13]:
# describing percentiles of ratings 
basic_stats = df.groupby("Agent Name")['Delivery Time (min)'].describe(percentiles=[0.25, 0.5, 0.75])
basic_stats

                   count       mean        std   min   25%   50%    75%   max
Agent Name
Blinkit           1272.0  34.649371  14.558318  10.0  22.0  35.0  47.00  60.0
JioMart           1224.0  35.026961  14.940933  10.0  22.0  35.0  48.00  60.0
Swiggy Instamart  1222.0  35.119476  14.584459  10.0  22.0  35.0  47.75  60.0
Zepto             1282.0  35.061622  15.076441  10.0  22.0  35.0  49.00  60.0